REACT_APP_ENV=localserver
REACT_APP_TITLE=Tender 786
REACT_APP_CARDCONNECT_SITE=fts-uat
REACT_APP_CARDCONNECT_PORT=443
REACT_APP_TAB_TITLE=Tender 786
REACT_APP_STYLESHEET=GlobalStyleLa.css
REACT_APP_LOGO=bot-logo.PNG
REACT_APP_APP_NAME=Tender 786
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_ENCRYPTION_KEY='tr4t454654654'
REACT_APP_FAVICONE=bot-logo.PNG
REACT_APP_COPYRIGHT=Tender786. All rights reserved.
REACT_APP_CONSOLE_LOGS=true
REACT_APP_DARKMODE_STYLESHEET=dark-theme.css






<IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteRule ^index\.html$ - [L]
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteCond %{REQUEST_FILENAME} !-l
      RewriteRule . /index.html [L]
    </IfModule>